cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 373b19b11e873ef3b45ccf61236c1e730c641e0af999bbfe93b21475140eac53

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot#readme>
homepage:       https://github.com/githubuser/bot#readme
bug-reports:    https://github.com/githubuser/bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot

library
  exposed-modules:
      Bot
      Config
      Config.Get
      Config.Get.Test
      Lib
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-client
    , http-conduit
    , random
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bot
    , bytestring
    , directory
    , http-client
    , http-conduit
    , random
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bot
    , bytestring
    , directory
    , http-client
    , http-conduit
    , random
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
