cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef19e3df5e5224b5ae58e5f11cbeb26010df6cb021be4392680154a27a21b126

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot#readme>
homepage:       https://github.com/githubuser/bot#readme
bug-reports:    https://github.com/githubuser/bot/issues
author:         Misha Dragon
maintainer:     example@example.com
copyright:      2020 Misha Dragon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot

library
  exposed-modules:
      Base
      Base.Aeson
      Base.Interface
      Base.Lift
      Base.Path
      Base.Prelude
      Base.Random
      Base.Text
      Base.Time
      Bot
      Bot.Telegram
      Bot.Vk
      Config
      Config.Get
      Config.Set
      Config.Update
      Log
      Log.Console
      Log.File
      Log.Handle
      Log.Handle.Builder
      Log.Level
      Request
      Request.Exception
      Request.Modify
      Session
      Tests
      Tests.Base
      Tests.Base.Aeson
      Tests.Base.Path
      Tests.Base.Prelude
      Tests.Bot
      Tests.Bot.Telegram
      Tests.Bot.Vk
      Tests.Config
      Tests.Config.Get
      Tests.Config.Update
      Tests.Request.Modify
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-client
    , http-conduit
    , parsec
    , random
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bot
    , bytestring
    , directory
    , http-client
    , http-conduit
    , parsec
    , random
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bot
    , bytestring
    , directory
    , http-client
    , http-conduit
    , parsec
    , random
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
